# Sample Input 1
N = 4
Stocks_and_values = [[1, 2], [4, 3], [5, 6], [6, 7]]
Amount = 12

# Sample Input 2
N = 4
Stocks_and_values = [[3, 2], [4, 3], [5, 3], [6, 7]]
Amount = 10

# Sample Input 3
N = 3
Stocks_and_values = [[2, 4], [3, 5], [1, 2]]
Amount = 8

# Sample Input 4
N = 5
Stocks_and_values = [[2, 3], [4, 6], [1, 2], [3, 5], [5, 7]]
Amount = 15

# Sample Input 5
N = 2
Stocks_and_values = [[1, 2], [1, 1]]
Amount = 3

# Sample Input 6
N = 3
Stocks_and_values = [[5, 8], [2, 3], [3, 4]]
Amount = 10

# Sample Input 7
N = 4
Stocks_and_values = [[1, 1], [2, 2], [3, 3], [4, 4]]
Amount = 8

# Sample Input 8
N = 5
Stocks_and_values = [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6]]
Amount = 15

# Sample Input 9
N = 3
Stocks_and_values = [[3, 5], [1, 2], [2, 3]]
Amount = 7

# Sample Input 10
N = 2
Stocks_and_values = [[4, 7], [2, 3]]
Amount = 8
